<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding-top: 5rem;
      }

      .blue {
        background-color: blue;
        box-shadow: 0px 0px 6px 5px;
      }

      .green {
        background-color: green;
        box-shadow: 0px 0px 6px 5px;
      }

      .red {
        background-color: red;
        box-shadow: 0px 0px 6px 5px;
      }

      .card {
        border: 1px solid;
        height: 10rem;
        width: 10rem;
        margin: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="green"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="green"></div>
    <div class="card" data-color="blue"></div>
    <script>
      // Q Write a script which fetches the data-color attribute of the card on
      //double clicking on them and attaches the fetched class to that card.
      // Also changes the data-color attribute to "used"
      const card = document.querySelectorAll(".card");
      card.forEach((c) => {
        c.addEventListener("dblclick", (event) => {
          const clickedDiv = event.target;
          const color = clickedDiv.getAttribute("data-color");
          console.log(clickedDiv);
          //   const cList = clickedDiv.classList;
          console.log(event);
          clickedDiv.classList.add(color);
        });
      });
      console.log(card);
    </script>
  </body>
</html>
